<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English,ted," />










<meta name="description" content="**You are fluent in this language**   I’m an artist. Being an artist is the greatest job there is. And I really pity each and every one of you who has to spend your days discovering new galaxies or sa">
<meta property="og:type" content="article">
<meta property="og:title" content="Ted_language">
<meta property="og:url" content="http://simonazq.com/2020/05/17/ted-language/index.html">
<meta property="og:site_name" content="Baby&#39;s breath~">
<meta property="og:description" content="**You are fluent in this language**   I’m an artist. Being an artist is the greatest job there is. And I really pity each and every one of you who has to spend your days discovering new galaxies or sa">
<meta property="article:published_time" content="2020-05-18T03:41:27.000Z">
<meta property="article:modified_time" content="2020-05-22T02:13:57.018Z">
<meta property="article:author" content="Qing">
<meta property="article:tag" content="English">
<meta property="article:tag" content="ted">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://simonazq.com/2020/05/17/ted-language/"/>





  <title>Ted_language | Baby's breath~</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

 
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/Simonazq" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#5b2896; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	<!-- <a href="https://github.com/Simonazq" target="_blank" rel="noopener"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Baby's breath~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good morning & Good night.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2EsFPXWzUVZPagpiKJj4','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://simonazq.com/2020/05/17/ted-language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baby's breath~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ted_language</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-17T20:41:27-07:00">
                2020-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/ted/" itemprop="url" rel="index">
                    <span itemprop="name">ted</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">**You are fluent in this language**</blockquote>

<blockquote>
<p>I’m an <strong>artist</strong>. Being an <strong>artist</strong> is the <strong>greatest</strong> job there is. And I really <strong>pity</strong> each and every one of you who has to spend your <strong>days</strong> discovering new <strong>galaxies</strong> or saving <strong>humanity</strong> from global <strong>warming</strong>. But <strong>being</strong> an artist is also a <strong>daunting</strong> job. I spend <strong>every</strong> day, from <strong>nine</strong> to <strong>six</strong>, doing this. I even <strong>started</strong> a side <strong>career</strong> that consists <strong>entirely</strong> of complaining about the difficulty of the creative process. </p>
</blockquote>
<a id="more"></a>

<ul>
<li>pity: to feel sorry for sb. because they are in a very bad situation<ul>
<li>I pity anyone who has to feed a family on such a low income.</li>
</ul>
</li>
<li>daunting: frightening in a way that makes you feel less confident<ul>
<li>He’s got the daunting task.</li>
</ul>
</li>
<li>process: /a:/</li>
</ul>
<blockquote>
<p>But <strong>today</strong>, I <strong>don’t</strong> want to talk about what makes my life <strong>difficult</strong>. I want to talk about what makes it <strong>easy</strong>. And that is <strong>you</strong> – and the fact that you are <strong>fluent</strong> in a <strong>language</strong> that you’re probably not even <strong>aware</strong> of. You’re <strong>fluent</strong> in the language of reading <strong>images</strong>. <strong>Deciphering</strong> an image like that takes quite a bit of an intellectual <strong>effort</strong>. But nobody ever <strong>taught</strong> you how this <strong>works</strong>, you <strong>just</strong> know it. </p>
</blockquote>
<ul>
<li>probably: /a:/<ul>
<li>This would probably be a good time to take a break.</li>
</ul>
</li>
<li>aware: /‘wer/<ul>
<li>As far as I am aware, they are a happily married couple.</li>
</ul>
</li>
<li>decipher: find the meaning of sth. <ul>
<li>She studied the envelope, trying to decipher the handwriting.</li>
</ul>
</li>
<li>intellectual: intellectual effort/ development/ ability</li>
</ul>
<blockquote>
<p>College, shopping, <strong>music</strong>. What makes a language <strong>powerful</strong> is that you can take a <strong>very</strong> complex <strong>idea</strong> and <strong>communicate</strong> it in a very simple, efficient <strong>form</strong>. These images represent <strong>exactly</strong> the same ideas. But when you look, for example, at the college <strong>hat</strong>, you know that this doesn’t represent the <strong>accessory</strong> you <strong>wear</strong> on your <strong>head</strong> when you’re being handed your <strong>diploma</strong>, but rather the <strong>whole</strong> idea of college. Now, what <strong>drawings</strong> can do is they cannot only <strong>communicate</strong> images, they can even evoke <strong>emotions</strong>. Let’s say you get to an unfamiliar <strong>place</strong> and you see <strong>this</strong>. You feel <strong>happiness</strong> and <strong>relief</strong>. </p>
</blockquote>
<ul>
<li>powerful: be able to control and influence events or other people’s actions -&gt; powerless<ul>
<li>rich and powerful nations</li>
<li>a powerful speech</li>
<li>influential and powerful</li>
</ul>
</li>
<li>accessory: sth. that is not necessary but can make things more attractive<ul>
<li>bathroom accesories / fashion accesories</li>
<li>evoke: to produce a string feeling in sb.<ul>
<li>The pictures evoke strong memories of our holidays in Moscow.</li>
<li>evoke sympathy</li>
</ul>
</li>
</ul>
</li>
<li>relief: a feeling of comfort<ul>
<li>He laughed in relief.</li>
<li>To my relief, they spoke English.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Or a slight sense of <strong>unease</strong> or maybe <strong>downright panic</strong>. Or blissful <strong>peace</strong> and <strong>quiet</strong>.  But visuals, they’re of course <strong>more</strong> than just graphic <strong>icons</strong>. You know, if I want to tell the <strong>story</strong> of modern-day <strong>struggle</strong>, I would start with the <strong>armrest</strong> between two airplane <strong>seats</strong> and two sets of <strong>elbows</strong> fighting. What I love there is this <strong>universal</strong> <strong>law</strong> that, you know, you have 30 seconds to fight it <strong>out</strong> and once it’s yours, you get to keep it for the rest of the flight. Now, commercial <strong>flight</strong> is full of these images. If I want to <strong>illustrate</strong> the idea of <strong>discomfort</strong>, nothing better than these <strong>neck</strong> pillows. They’re <strong>designed</strong> to make you more comfortable – except they <strong>don’t</strong>. </p>
</blockquote>
<ul>
<li>unease: a feeling of worry or slight fear about sth.<ul>
<li>As she neared the door, Amy felt a growing sense of unease.</li>
</ul>
</li>
<li>downright: completely bad</li>
<li>blissful: extremely happy or enjoyable<ul>
<li>blissful sunny days</li>
</ul>
</li>
<li>struggle: to try extremely hard to achieve sth.<ul>
<li>She is struggling to bring up a family alone.</li>
<li>Millions of people are struggling for survival.</li>
</ul>
</li>
<li>universal: a universal truth / law</li>
<li>illustrate: to give an example to make it clearer<ul>
<li>illustrate the point</li>
<li>She illustrated her discussion with diagrams.</li>
</ul>
</li>
</ul>
<blockquote>
<p>So I <strong>never</strong> sleep on airplanes. What I do occasionally is I <strong>fall</strong> into a sort of painful <strong>coma</strong>. And when I <strong>wake</strong> up from that, I have the most <strong>terrible</strong> taste in my <strong>mouth</strong>. It’s a taste that’s so <strong>bad</strong>, it cannot be described with <strong>words</strong>, but it can be <strong>drawn</strong>. The thing is, you know, I love <strong>sleeping</strong>. And when I sleep, I really <strong>prefer</strong> to do it while <strong>spooning</strong>. I’ve been spooning on almost a <strong>pro</strong> level for close to 20 <strong>years</strong>, but in <strong>all</strong> this time, I’ve never figured <strong>out</strong> what to do with that <strong>bottom</strong> arm. </p>
</blockquote>
<ul>
<li>coma: be unconscious because of illness 昏迷<ul>
<li>be in/ go into/ come out of a coma</li>
<li>He went into a coma and died soon afterwards</li>
</ul>
</li>
<li>terrible: == horrible / awful<ul>
<li>a terrible accident/ storm/ news/ noise/ movie/ mistake</li>
<li>I have a terrible dream/ memory.</li>
</ul>
</li>
<li>spoon: two people kiss and cuddle 亲热</li>
<li>what to do with sth.</li>
</ul>
<blockquote>
<p>And the <strong>only</strong> thing – the <strong>only</strong> thing that makes sleeping even <strong>more</strong> complicated than trying to do it on an airplane is when you have <strong>small</strong> children. They show up at your bed at around 4am with some <strong>bogus</strong> excuse of, “I had a bad <strong>dream</strong>.”<br>And then, of course you feel <strong>sorry</strong> for them, they’re your kids, so you let them into your bed. And I have to admit, at the beginning, they’re really <strong>cute</strong> and <strong>warm</strong> and <strong>snugly</strong>. The <strong>minute</strong> you fall back asleep, they <strong>inexplicably</strong> – start <strong>rotating</strong>. We like to call this the helicopter <strong>mode</strong>. </p>
</blockquote>
<ul>
<li>bogus: false, bogus insurance claims</li>
<li>snugly: sb. is comfortable and warm</li>
<li>inexplicable: strange to be explained or understood<ul>
<li>inexplicable reason/ behavior</li>
</ul>
</li>
</ul>
<blockquote>
<p>Now, the <strong>deeper</strong> something is <strong>etched</strong> into your <strong>consciousness</strong>, the <strong>fewer</strong> details we <strong>need</strong> to have an emotional reaction.<br>So <strong>why</strong> does an image like this <strong>work</strong>? It <strong>works</strong>, because <strong>we</strong> as readers are <strong>incredibly</strong> good at filling in the <strong>blanks</strong>. Now, when you draw, there’s this concept of negative space. And the idea is, that instead of drawing the actual <strong>object</strong>, you <strong>draw</strong> the space <strong>around</strong> it. So the <strong>bowls</strong> in this <strong>drawing</strong> are <strong>empty</strong>. But the black ink <strong>prompts</strong> your brain to project <strong>food</strong> into a void. What we see here is not a <strong>owl</strong> flying. What we actually <strong>see</strong> is a pair of <strong>AA batteries</strong> standing on a nonsensical <strong>drawing</strong>, and I <strong>animate</strong> the scene by moving my desk lamp up and down. </p>
</blockquote>
<ul>
<li>etch: = design, or be etched in your memory<ul>
<li>The island remained etched in my memory</li>
</ul>
</li>
<li>consciousness:   <ul>
<li>lose consciousness -&gt; regain consciousness</li>
<li>mind/ thoughts: The painful memories eventually faded from her consciousness</li>
<li>opinions about politics: political conciousness</li>
</ul>
</li>
<li>prompt: /a:/ <ul>
<li>make sb. decide to do sth. || prompt sb. to do sth. — what prompted you to buy that suit?</li>
</ul>
</li>
<li>project: /a:/ verb.<ul>
<li>calculate: The company projected an annual growth rate of 3%.</li>
<li>project yourself as sth. – He attempts to project himself as a potential leader.</li>
</ul>
</li>
<li>nonsensical: not reasonable</li>
<li>animate: to give life or energy to sth.<ul>
<li>a animated film/ cartoon</li>
</ul>
</li>
</ul>
<blockquote>
<p>The image really only <strong>exists</strong> in your <strong>mind</strong>. So, how much information do we <strong>need</strong> to trigger such an image? My <strong>goal</strong> as an artist is to use the <strong>smallest</strong> amount possible. I try to <strong>achieve</strong> a level of <strong>simplicity</strong> where, if you were to take away <strong>one</strong> more element, the whole <strong>concept</strong> would just collapse. And that’s why my personal <strong>favorite</strong> tool as an artist is <strong>abstraction</strong>. I’ve come up with this <strong>system</strong> which I call the abstract-o-meter, and this is how it <strong>works</strong>. So you take a <strong>symbol</strong>, any symbol, for example the heart and the <strong>arrow</strong>, which <strong>most</strong> of us would read as the symbol <strong>for</strong> love, and I’m an <strong>artist</strong>, so I can draw this in <strong>any</strong> given degree of <strong>realism</strong> or <strong>abstraction</strong>. Now, if I go <strong>too</strong> realistic on it, it just grosses everybody <strong>out</strong>. </p>
</blockquote>
<ul>
<li>trigger: to make sth. happen very quickly<ul>
<li>trigger a memory/ alarm</li>
</ul>
</li>
<li>collapse: <ul>
<li>weak or damaged structure – The roof had collapsed long ago.</li>
<li>illness/ injury: He collapsed with a heart attack while he was dancing</li>
<li>fail: I thought without me the whole project would collapse.</li>
</ul>
</li>
<li>gross: <ul>
<li>total: a gross profit of $5 million, gross incomme/ salary/ pay</li>
<li>very bad: gross violations of human rights</li>
<li>disguesting</li>
<li>gross sb. out: disguest because it is so unpleasant</li>
</ul>
</li>
</ul>
<blockquote>
<p>If I go too far on the <strong>other</strong> side and do very <strong>abstract</strong>, <strong>nobody</strong> has <strong>any</strong> idea what they’re <strong>looking</strong> at. So I have to <strong>find</strong> the perfect place on that scale, in this case it’s somewhere in the middle. Now, <strong>once</strong> we have reduced an image to a more <strong>simple</strong> form, all sorts of new <strong>connections</strong> become possible. And that allows for totally <strong>new</strong> angles in <strong>storytelling</strong>.<br>And so, what I like to do is, I like to take images from really <strong>remote</strong> cultural <strong>areas</strong> and bring them <strong>together</strong>. Now, with more <strong>daring</strong> references –<br>I can have <strong>more</strong> fun. But of course, I know that eventually things become so <strong>obscure</strong> that I start <strong>losing</strong> some of you. So as a <strong>designer</strong>, it’s absolutely <strong>key</strong> to have a good understanding of the <strong>visual</strong> and <strong>cultural</strong> vocabulary of your <strong>audience</strong>. With this image <strong>here</strong>, a comment on the Olympics in <strong>Athens</strong>, I <strong>assumed</strong> that the reader of the “New Yorker” would have <strong>some</strong> rudimentary <strong>idea</strong> of <strong>Greek</strong> art. If you <strong>don</strong>‘t, the image doesn’t work. But if you <strong>do</strong>, you might even <strong>appreciate</strong> the small detail, like the <strong>beer-can pattern</strong> here on the bottom of the vase. </p>
</blockquote>
<ul>
<li>dare: to be brave enough to do risky things<ul>
<li>He wanted to ask her, but he didn’t dare.</li>
<li>Nobody dared to ask any questions.</li>
<li>How dare you accuse me of lying!</li>
<li>Don’t you dare talk to me like that!</li>
<li>I dare say things will improve.</li>
</ul>
</li>
<li>obscure: <ul>
<li>not well known: The details of his life remain obscure.</li>
<li>hard to understand: For some obsure reason, the group is very popular.</li>
</ul>
</li>
<li>visual: The tall tower adds to the visual impact of the buildings.</li>
<li>rudimentary: = simple and basic<ul>
<li>Gradually I acquire a rudimentary knowledge of music.</li>
</ul>
</li>
<li>appreciate:<ul>
<li>realize: appreciate the importance/ significance/ value of sth.</li>
<li>It is difficult to appreciate how bad the situation had become.</li>
<li>thank sb. –Thank you so much for your help, I really appreciate it.</li>
<li>欣赏: Her abilities are not fully appreciated by her employer.</li>
</ul>
</li>
</ul>
<blockquote>
<p>A <strong>recurring</strong> discussion I have with <strong>magazine</strong> editors, who are usually <strong>word</strong> people, is that their <strong>audience</strong>, <strong>you</strong>, are <strong>much</strong> better at making radical <strong>leaps</strong> with images than they’re being given <strong>credit</strong> for. And the only thing I find <strong>frustrating</strong> is that they often seem to <strong>push</strong> me towards a small set of <strong>really tired</strong> visual clichés that are considered <strong>safe</strong>. You know, it’s the <strong>businessman</strong> climbing up a <strong>ladder</strong>, and then the ladder <strong>moves</strong>, <strong>morphs</strong> into a <strong>stock</strong> market graph, and anything with <strong>dollar</strong> signs; that’s always good. </p>
</blockquote>
<ul>
<li>recurring: sth. bad or unpleasant happens again<ul>
<li>There is a danger that the disease may recur.</li>
</ul>
</li>
<li>radical: very big and important<ul>
<li>radical change/ differences</li>
<li>radical ideas — He has put forward some very radical ideas.</li>
</ul>
</li>
<li>give credit: 给予的表扬</li>
<li>frustration: the feeling of being annoyed, upset, impatient<ul>
<li>People often feel a sense of frustration that they are not being prompted quickly enough.  </li>
</ul>
</li>
</ul>
<blockquote>
<p>If there <strong>are</strong> editorial decision makers here in the <strong>audience</strong>, I want to give you a piece of <strong>advice</strong>. Every <strong>time</strong> a drawing like this is <strong>published</strong>, a <strong>baby</strong> panda will die. </p>
</blockquote>
<p>Literally. </p>
<blockquote>
<p><strong>When</strong> is a visual cliché good or bad? It’s a fine <strong>line</strong>. And it really depends on the <strong>story</strong>. In 2011, during the <strong>earthquake</strong> and the <strong>tsunami</strong> in <strong>Japan</strong>, I was <strong>thinking</strong> of a cover. And I went through the classic <strong>symbols</strong>: the <strong>Japanese</strong> flag, “The Great <strong>Wave</strong>“ by <strong>Hokusai</strong>, one of the greatest <strong>drawings</strong> ever. And then the story <strong>changed</strong> when the situation at the <strong>power</strong> plant in Fukushima got out of hand. And I <strong>remember</strong> these <strong>TV</strong> images of the workers in hazmat suits, just <strong>walking</strong> through the <strong>site</strong>, and what <strong>struck</strong> me was how <strong>quiet</strong> and <strong>serene</strong> it was. And so I wanted to create an image of a <strong>silent</strong> catastrophe. And that’s the <strong>image</strong> I came up with. </p>
</blockquote>
<ul>
<li>get out of hand: impossible</li>
<li>hazmat: substances that are dangerous to people’s health</li>
<li>strike - struck - struck: hit is more often used<ul>
<li>hit = A snowball struck him on the back of the head. </li>
<li>thought — A rather worrying thought struck me.</li>
</ul>
</li>
<li>catastrophe: = disaster<ul>
<li>environmental/ nuclear/ economic catastrophe</li>
</ul>
</li>
</ul>
<blockquote>
<p>What I <strong>want</strong> to do is create an <strong>aha</strong> moment, for <strong>you</strong>, for the <strong>reader</strong>. And <strong>unfortunately</strong>, that does <strong>not</strong> mean that I have an <strong>aha</strong> moment when I <strong>create</strong> these images. I <strong>never</strong> sit at my desk with the proverbial <strong>light</strong> bulb going off in my head. What it <strong>takes</strong> is actually a very slow, <strong>unsexy</strong> process of <strong>minimal</strong> design decisions that then, when I’m <strong>lucky</strong>, lead to a good idea. </p>
</blockquote>
<blockquote>
<p>So one day, I’m on a <strong>train</strong>, and I’m trying to <strong>decode</strong> the graphic <strong>rules</strong> for <strong>drops</strong> on a <strong>window</strong>. And eventually I <strong>realize</strong>, “Oh, it’s the <strong>background</strong> blurry upside-down, <strong>contained</strong> in a <strong>sharp</strong> image.”* And I thought, wow, that’s really cool, and I have absolutely no idea what to do with that.* A while <strong>later</strong>, I’m <strong>back</strong> in New York, and I <strong>draw</strong> this image of being <strong>stuck</strong> on the Brooklyn bridge in a <strong>traffic</strong> jam. It’s really <strong>annoying</strong>, but also kind of <strong>poetic</strong>. And only <strong>later</strong> I realized, I can take <strong>both</strong> of these ideas and put them together in <strong>this</strong> idea. And what I want to do is <strong>not</strong> show a realistic <strong>scene</strong>. </p>
</blockquote>
<ul>
<li>blurry: difficult to see</li>
<li>upside-down: 翻转<ul>
<li>make a place very untidy — The burglars have turned our house upside down.</li>
</ul>
</li>
<li>sharp: <ul>
<li>sharp knife</li>
<li>a sharp turn — Take a sharp turn after the church.</li>
<li>a sharp increase/ fall in employment</li>
<li>sharp differences/ distinctions of opinions</li>
<li>sudden and server, a sharp pain, a sharp sense of disappointment </li>
<li>intelligent, a sharp mind</li>
<li>clothes: a sharp suit</li>
</ul>
</li>
<li>scene: <ul>
<li>play/ film — an opening scene</li>
<li>battle/ love scenes — The movie contains some violent scenes.</li>
<li>activities — music scene/ drug scene</li>
</ul>
</li>
</ul>
<blockquote>
<p>But, maybe like <strong>poetry</strong>, make you <strong>aware</strong> that you <strong>already</strong> had this image <strong>with</strong> you, but only <strong>now</strong> I’ve unearthed it and made you <strong>realize</strong> that you were <strong>carrying</strong> it with you all <strong>along</strong>. But like <strong>poetry</strong>, this is a very delicate <strong>process</strong> that is neither <strong>efficient</strong> nor scalable, I think. And <strong>maybe</strong> the most important <strong>skill</strong> for an <strong>artist</strong> is really <strong>empathy</strong>. You need <strong>craft</strong> and you need –<br>you need <strong>creativity</strong> – </p>
</blockquote>
<ul>
<li>unearth: find sth. / dig up sth.</li>
<li>delicate: <ul>
<li>need to be careful or sensitive</li>
<li>fragile: delicate skin</li>
<li>a taste or smell is pleasant and not strong — The wine has a dry delicate flavor.</li>
</ul>
</li>
<li>efficient: <ul>
<li>an efficient way/ method/ means/ system/ service</li>
</ul>
</li>
<li>empathy: the ability to understand other’s feeling and problems<ul>
<li>sympathy — she had a great empathy with people.</li>
</ul>
</li>
<li>craft: 梅花音， 手工<ul>
<li>skill in a particular profession</li>
<li>a traditional/ local/ country craft</li>
<li>arts and crafts === things produced by artists and craftsmen or women</li>
</ul>
</li>
</ul>
<blockquote>
<p>thank you – to come up with an image like <strong>that</strong>. But then you need to step <strong>back</strong> and look at what you’ve <strong>done</strong> from the <strong>perspective</strong> of the <strong>reader</strong>.<br>I’ve tried to become a <strong>better</strong> artist by becoming a better <strong>observer</strong> of images. And for that, I <strong>started</strong> an <strong>exercise</strong> for myself which I call Sunday <strong>sketching</strong>, which meant, on a <strong>Sunday</strong>, I would take a <strong>random</strong> object I found around the <strong>house</strong> and try to <strong>see</strong> if that <strong>object</strong> could <strong>trigger</strong> an idea that had <strong>nothing</strong> to do with the <strong>original</strong> <strong>purpose</strong> of that item. And it usually just <strong>means</strong> I’m <strong>blank</strong> for a long while. And the only trick that eventually <strong>works</strong> is if I open my <strong>mind</strong> and run through <strong>every</strong> image I have <strong>stored</strong> up there, and see if something <strong>clicks</strong>. And if it <strong>does</strong>, just add a few <strong>lines</strong> of ink to <strong>connect</strong> – to <strong>preserve</strong> this very short moment of inspiration. </p>
</blockquote>
<ul>
<li>perspective: <ul>
<li>= viewpoint — The novel is written from a child’s perspective.</li>
<li>a fresh/ wider/ global/ historical/ female perspective</li>
<li>A break might give her a better perspective on things.</li>
<li>When you get to my age, you will get a different perspective on life.</li>
<li>People sometimes lose perspective on what is really important in life. </li>
</ul>
</li>
<li>preserve:<ul>
<li>= protect — preserve the forest</li>
<li>= keep — preserve the peace</li>
</ul>
</li>
<li>inspiration: = muse<ul>
<li>a good idea you get suddenly — He has always been a source of inspiration for me.</li>
<li>get/ take/ draw/ derive inspiration from sth.</li>
<li>look for/ seek inspiration</li>
<li>a flash of inspiration — A sudden flash of inspiration came to me.</li>
</ul>
</li>
</ul>
<blockquote>
<p>And the great <strong>lesson</strong> there was that the <strong>real</strong> magic doesn’t happen on <strong>paper</strong>. It happens in the <strong>mind</strong> of the <strong>viewer</strong>. When <strong>your</strong> expectations and <strong>your</strong> knowledge <strong>clash</strong> with <strong>my</strong> artistic intentions. <strong>Your</strong> interaction with an image, <strong>your</strong> ability to <strong>read</strong>, <strong>question</strong>, be <strong>bothered</strong> or <strong>bored</strong> or <strong>inspired</strong> by an image is as <strong>important</strong> as <strong>my</strong> artistic contribution. Because that’s what <strong>turns</strong> an artistic <strong>statement</strong> really, into a creative <strong>dialogue</strong>. And so, your <strong>skill</strong> at reading images is not only <strong>amazing</strong>, it is what makes my art <strong>possible</strong>. And for <strong>that</strong>, I thank you very much. </p>
</blockquote>
<ul>
<li>clash: verb / noun<ul>
<li>two armies or groups fight or argue with each other — Democrats clashed with Republicans in a heated debate.</li>
<li>two colors or designs not fit together — I can’t wear red - it clashes with my hair.</li>
</ul>
</li>
<li>interaction:<ul>
<li>Price is determined through the interaction of demand and supply.</li>
<li>interaction with/ between  — the complex interaction between mind and body</li>
</ul>
</li>
<li>bother: /a:/ <ul>
<li>bother to do sth. = to make an effort to do sth.  — He didn’t bother to answer the question.</li>
<li>= worry — I try not to bother about what other people think.</li>
<li>= annoy — It really bothered me that he’d forgotten my birthday.</li>
<li>Would it bother you if I put on some music?</li>
<li>sb. couldn’t/ can’t be bothered to do sth. — It was so hot that I couldn’t be bothered to cook.</li>
<li>Sorry to bother you.</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          
            <a href="/tags/ted/" rel="tag"><i class="fa fa-tag"></i> ted</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/ted-motherhood/" rel="next" title="Ted_motherhood">
                <i class="fa fa-chevron-left"></i> Ted_motherhood
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/C-basic/" rel="prev" title="C++_basic">
                C++_basic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Qing" />
            
              <p class="site-author-name" itemprop="name">Qing</p>
              <p class="site-description motion-element" itemprop="description">Le vent se lève, il faut tenter de vivre.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qing</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

 
<script type="text/javascript" src="/js/src/click.js"></script>
</body>
</html>
<!-- 页面点击小红心 -->
